
// class generalScreen extends StatefulWidget {
//   @override
//   State<generalScreen> createState() => _generalScreenState();
// }

// class _generalScreenState extends State<generalScreen> 
// with AutomaticKeepAliveClientMixin {
//   @override
//   bool get wantKeepAlive => true;  
//   final FirebaseFirestore _firestore = FirebaseFirestore.instance;
//   final List<String> _categoryList = [];

//   _getCategories() {
//     return _firestore
//         .collection('categories')
//         .get()
//         .then((QuerySnapshot querySnapshot) {
//       querySnapshot.docs.forEach((doc) {
//         setState(() {
//           _categoryList.add(doc['categoryName']);
//         });
//       });
//     });
//   }

//   @override
//   void initState() {
//     _getCategories();
//     super.initState();
//   }

//   @override
//   Widget build(BuildContext context) {
//     final ProductProvider _productProvider = Provider.of<ProductProvider>(context);
//     return Scaffold(
//       body: Padding(
//         padding: const EdgeInsets.all(8.0),
//         child: SingleChildScrollView(
//           child: Column(
//             children: [
//               TextFormField(
//                 onChanged: (value) {
//                 _productProvider.getFormData(productName: value);
//               },
                
//                 decoration: InputDecoration(
//                   labelText: 'Enter Product Name',
//                 ),
//               ),
//               SizedBox(
//                 height: 30,
//               ),
//               TextFormField(
//                 decoration: InputDecoration(
//                   labelText: 'Enter Product Price',
//                 ),
//               ),
//               SizedBox(
//                 height: 30,
//               ),
//               TextFormField(
//                 decoration: InputDecoration(
//                   labelText: 'Enter Product Quanity',
//                 ),
//               ),
//               SizedBox(
//                 height: 30,
//               ),
//               DropdownButtonFormField(
//                   hint: Text('Select Category'),
//                   items: _categoryList.map<DropdownMenuItem<String>>((e) {
//                     return DropdownMenuItem(value: e, child: Text(e));
//                   }).toList(),
//                   onChanged: (value) {
//                     // setState(() {
//                     // _productProvider.getFormData(category: value);
//                     // });
//                   }),
//                   SizedBox(
//                 height: 30,
//               ),
//               TextFormField(
//                               maxLines: 10,
//                       maxLength: 800,

//                 decoration: InputDecoration(
//                   labelText: 'Enter Product Description',
//                   border: OutlineInputBorder(
//                     borderRadius: BorderRadius.circular(10),
//                   ),
//                 ),
//               ),

//                Row(
//                  children: [
//                    TextButton(
//                       onPressed: () {
//                         showDatePicker(
//                                 context: context,
//                                 initialDate: DateTime.now(),
//                                 firstDate: DateTime.now(),
//                                 lastDate: DateTime(5000))
//                             .then((value) {
//                           setState(() {
//                             // _productProvider.getFormData(scheduleDate: value);
//                           });
//                         });
//                       },
//                       child: Text('Schedule'),
//                     ),
//                  ],
//                ),
//             ],
//           ),
//         ),
//       ),
//     );
//   }
// }
